# lithium-fabric

./: README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
api/src/main/resources/: fabric.mod.json
src/main/java/me/jellysquid/mods/lithium/common/ai/: LandPathNodeCache.java
src/main/java/me/jellysquid/mods/lithium/common/ai/pathing/: PathNodeCache.java  PathNodeDefaults.java
src/main/java/me/jellysquid/mods/lithium/common/config/: LithiumConfig.java
src/main/java/me/jellysquid/mods/lithium/common/entity/: LithiumEntityCollisions.java
src/main/java/me/jellysquid/mods/lithium/common/util/collections/: Object2BooleanCacheTable.java
src/main/java/me/jellysquid/mods/lithium/common/world/: WorldHelper.java
src/main/java/me/jellysquid/mods/lithium/mixin/ai/pathing/: AbstractBlockStateMixin.java  BlockMixin.java  LandPathNodeMakerMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/ai/poi/: SerializingRegionBasedStorageMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/alloc/explosion_behavior/: EntityExplosionBehaviorMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/entity/collisions/: CollisionViewMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/entity/fast_suffocation_check/: EntityMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/entity/inactive_navigations/: ServerWorldMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/entity/replace_entitytype_predicates/: AbstractDecorationEntityMixin.java  AbstractMinecartEntityMixin.java  ArmorStandEntityMixin.java  FormCaravanGoalMixin.java  ItemFrameEntityMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/math/fast_blockpos/: BlockPosMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/tag/: SetTagMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/world/block_entity_ticking/: WorldMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/world/chunk_access/: ServerChunkManagerMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/world/explosions/: ExplosionMixin.java
src/main/resources/: fabric.mod.json  lithium.accesswidener  lithium.mixins.json
(+8 files in other folders)
